<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Runtime engine for the ink scripting language</Description>
    <AssemblyTitle>Ink Engine</AssemblyTitle>
    <VersionPrefix>0.7.4</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Inkle.Ink.Engine</AssemblyName>
    <PackageId>Inkle.Ink.Engine</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/1987090</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/inkle/ink</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ink-engine-runtime\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
